# DSOC3-WebApp

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  pom.xml
src/main/java/club/dsoc3/: WelcomeServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/club/dsoc3/: DSOC3WebAppTest.java
